# Selenium

./: .project  pom.xml  testng2.xml
src/main/java/qaclickacademy/Maven_javaIntro/: App.java
src/test/java/qaclickacademy/Maven_javaIntro/: AppiunTest.java  RestAPITest.java  SeleniumTest.java
